*(After rising from sleep, stand with reverence and fear of God, make the sign of the cross, and say:)*

**In the name of the Father and the Son and the Holy Spirit. Amen.**

**Glory to you, our God, glory to you.**

**Heavenly King, Comforter, the Spirit of truth,**
**who are present everywhere filling all things,**
**Treasury of good things and Giver of life, come and dwell in us.**
**Cleanse us of every stain, and save our souls, gracious Lord.**

**Holy God, Holy Mighty, Holy Immortal, have mercy on us (3x).**

**Glory to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages. Amen.**

**All holy Trinity, have mercy on us. Lord, forgive our sins. Master, pardon our transgressions. Holy One, visit and heal our infirmities for your name's sake.**

**Lord, have mercy. Lord, have mercy. Lord, have mercy.**

**Glory to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages. Amen.**

**Our Father, who art in heaven, hallowed be Thy name.**
**Thy kingdom come, Thy will be done, on earth as it is in heaven.**
**Give us this day our daily bread; and forgive us our trespasses,**
**as we forgive those who trespass against us.**
**And lead us not into temptation, but deliver us from evil.**

**For yours is the kingdom and the power and the glory, of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages. Amen.**

*(Then the following prayers to the Holy Trinity:)*

**Having risen from sleep, we fall before you, O good One, and sing to you, mighty One, the angelic hymn: Holy, holy, holy are you, O God. Through the prayers of the Theotokos, have mercy on us.**

**Glory to the Father and the Son and the Holy Spirit.**

**Having aroused me from sleep and bed, O Lord, enlighten my mind and open my heart and lips that I may sing to you, Holy Trinity:**

**Holy, holy, holy are you, O God. Through the prayers of the Theotokos, have mercy on us.**

**Now and forever and to the ages of ages. Amen.**

**Suddenly the Judge will come and everyone's deeds will be revealed. But with awe we cry out in the middle of the night: Holy, holy, holy are you, O God. Through the prayers of the Theotokos, have mercy on us.**

**Lord, have mercy (12x).**