**Glory to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages. Amen. Lord, have mercy. Lord, have mercy. Lord, have mercy. Our Father, who are in heaven, hallowed be your name. Your kingdom come, your will be done, on earth as it is in heaven. Give us this day our daily bread; and forgive us our trespasses, as we forgive those who trespass against us. And lead us not into temptation, but deliver us from evil. For yours is the kingdom and the power and the glory, of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages. Amen. Christ our God, bless the food and drink of your servants, for you are holy always, now and forever and to the ages of ages. Amen.**
# Thanksgiving After Breakfast

**We thank you, Christ our God, for you have satisfied us with earthly gifts. Do not deprive us of your heavenly kingdom, but as you, O Savior, came among your disciples and gave them peace, come among us also and save us.**
# Before Lunch

**Glory to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages. Amen. Lord, have mercy. Lord, have mercy. Lord, have mercy. Our Father, who are in heaven, hallowed be your name. Your kingdom come, your will be done, on earth as it is in heaven. Give us this day our daily bread; and forgive us our trespasses, as we forgive those who trespass against us. And lead us not into temptation, but deliver us from evil. For yours is the kingdom and the power and the glory, of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages. Amen. Christ our God, bless the food and drink of your servants, for you are holy always, now and forever and to the ages of ages. Amen.**