**In the name of the Father and the Son and the Holy Spirit. Amen.**

**Glory to you, our God, glory to you. Heavenly King, Comforter, the Spirit of truth, who are present everywhere filling all things, Treasury of good things and Giver of life, come and dwell in us. Cleanse us of every stain, and save our souls, gracious Lord.**

**Holy God, Holy and Mighty, Holy Immortal, have mercy on us (3x).**

**Glory to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages. Amen.**

**All holy Trinity, have mercy on us. Lord, forgive our sins. Master, pardon our transgressions. Holy One, visit and heal our infirmities for your name's sake.**

**Lord, have mercy. Lord, have mercy. Lord, have mercy.**

**Glory to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages. Amen.**

**Our Father, who are in heaven, hallowed be your name. Your kingdom come, your will be done, on earth as it is in heaven. Give us this day our daily bread; and forgive us our trespasses, as we forgive those who trespass against us. And lead us not into temptation, but deliver us from evil. For yours is the kingdom and the power and the glory, of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages. Amen.**

**Now that the day has come to a close, I thank you, Lord, and entreat that the evening and the night be sinless.**